using System; //프레임워크의 기본 형식에 대한 루트 네임스페이스 ex: String, Object, Int16
/*
 *      .NET Framework은 무수하게 많은 클래스들을 가지고 있는데, 
 *      예를 들면 .NET 4.0은 약 11,000개의 클래스를 가지고 있다.
 *      이렇게 많은 클래스들을 충돌없이 보다 편리하게 관리/사용하기 위해 
 *      .NET에서 네임스페이스를 사용한다.
 *      범위는 기본적으로 using을 사용하여 범위를 제한할 수 있다.
 */
namespace appd_1
{
    /// <summary>
    /// 프로그램 시작점을 담고있는 클래스
    /// Main 함수를 담고있으므로 여기가 진입 클래스가 된다.
    /// </summary>
    class Program
    {
        /// <summary>
        /// 응용 프로그램의 진입점
        /// 프로그램은 시작점을 알 수 없기 때문에 Main이라는 함수를 만들어 이 부분이 시작점이라고 정의
        /// </summary>
        /// <param name="args">
        /// Main 메서드의 매개 변수는 명령줄 인수를 나타내는 String 배열입니다.
        /// main함수의 인자가 string배열인 이유는 
        /// 커멘드 라인에서 사용자가 프로그램에 인자로 넘겨 주었을 때 
        /// 인자가 문자열인지 숫자인지 구별을 할 수 없습니다. 
        /// 그러나 기본적으로 문자열은 모든 문자를 담을수 있습니다. 
        /// 그래서 string으로 인자를 받고 인자가 하나라는 보장을 할수 없기 때문에 
        /// string[] 배열으로 main함수 인자를 받습니다.
        /// </param>
        static void Main(string[] args) // 프로그램의 약속된 시작점
            // 중복호출을 막기위해 정적 메서드를 사용
        {
            //콘솔 응용프로그램에 대한 표준 입력 클래스
            //범위를 제한하지 않으면 Console.Write로 콘솔에 문자를 출력할 수 없습니다.
            //Console.Write(string value) value에 문자열 입력
            Console.Write("안녕 세상아!\r\n");
            //void 메서드이므로 리턴 값 없이 종료합니다.
        }
    }
}